# Audio
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
debug.stagefright.omx_default_rank.sw-audio=16
ro.control_privapp_permissions=log

#Camera Support
vendor.camera.aux.packagelist=org.lineageos.snap,com.google.android.GoogleCamera
ro.control_privapp_permissions=log

# Dex2oat
dalvik.vm.dex2oat64.enabled=true

# Graphics
vendor.display.disable_rotator_downscale=1

# Disable FOD
ro.fingerprint.inscreen_disabled=true

# Hint for powerhal
ro.sf.blurs_are_expensive=1

# IORap
iorapd.perfetto.enable=true
iorapd.readahead.enable=true

# ZRam
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202102
ro.com.google.acsa=true

ro.config.avoid_gfx_accel=true
